#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-grid{
  display: grid;
  grid-template-columns: 30px 3fr 3fr 1fr 1fr 1fr 1fr 1.3fr 1fr;
}
.product-card{
  border-bottom: 1px solid rgba(255,255,255,0.1);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding:3px;
}
.grid-title{
  font-weight: bold;
}
.unit-button{
  width: 25px;
  height: 25px;
  padding:0px;
  margin:0px;
  border:0px;
}
.grand-total{
  justify-content: right;
  display: flex;
}
.minus-button{
  width: 25px;
  height: 25px;
  padding:0px;
  margin:0px;
  border:0px;
  cursor:pointer;
  background-color: transparent;
}
#minus-thing{
  cursor:pointer;
}
.minus-button:hover{
  cursor: pointer;
}
.rebate-question{
  display: inline;
}
.question-img{
  height:8px;
  width:8px;
  filter: invert(70%);
  padding:1px;
  margin:2px;
  border: 1px solid #646cffaa;
  border-radius: 10px;
}
.floating-rebate-card{
  position: absolute;
  display: block;
}
